# AndroidLibs

./: build.gradle  settings.gradle
AWSUtilsLib/: build.gradle  proguard-rules.pro
AWSUtilsLib/src/androidTest/java/com/atbot43/awshelperlib/: ExampleInstrumentedTest.java
AWSUtilsLib/src/main/: AndroidManifest.xml
AWSUtilsLib/src/main/java/com/atbot43/awsutils/: AWSBasicCredentialsProvider.java  AWSClientConfigs.java  AWSHttpRequestUtils.java  AWSSigner.java  AWSSigningRequestV4Interceptor.java  Signer.java
AWSUtilsLib/src/main/res/values/: strings.xml
AWSUtilsLib/src/test/java/com/atbot43/awshelperlib/: ExampleUnitTest.java
app/: build.gradle
app/libs/: awsutils.aar
app/src/androidTest/java/com/atbot43/androidlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atbot43/androidlib/: ApiService.java  CustomerDao.java  MainActivity.kt  OkHttpActivity.java  RetrofitActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/atbot43/androidlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
